<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="github,hexo,">





  <link rel="alternate" href="/atom.xml" title="後知後覺" type="application/atom+xml">






<meta name="description" content="前言最近使用github+hexo完成了个人博客的搭建，这种搭建个人博客的方式是完全免费的，并且非常稳定，因此受到很多用户的青睐。本文对本次的搭建过程进行了总结，希望对打算搭建个人博客的朋友有所帮助。 什么是Hexo?Hexo 是一个基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 安装 Hexo">
<meta name="keywords" content="github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo搭建个人博客总结">
<meta property="og:url" content="http://yoursite.com/2019/10/16/GitHub-Hexo搭建个人博客总结/index.html">
<meta property="og:site_name" content="後知後覺">
<meta property="og:description" content="前言最近使用github+hexo完成了个人博客的搭建，这种搭建个人博客的方式是完全免费的，并且非常稳定，因此受到很多用户的青睐。本文对本次的搭建过程进行了总结，希望对打算搭建个人博客的朋友有所帮助。 什么是Hexo?Hexo 是一个基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 安装 Hexo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/17/4HKLkfgjeIr5aqs.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/sfbCktoyrvTmEjF.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/NeX9hgZbudS7kjp.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/DWfcs2NQHApICmu.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/BaMqlpLFIPwRjmE.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/qCA36BZD5fOKl9r.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/uwWDRM7fteKBAjb.png">
<meta property="og:image" content="https://i.loli.net/2019/10/18/uNiTKy1nRpW5P9m.png">
<meta property="og:image" content="https://i.loli.net/2019/10/18/CZ1d8YbEBkFnX3r.png">
<meta property="og:image" content="https://i.loli.net/2019/10/18/zFipmR6Ujg1BlAP.png">
<meta property="og:image" content="https://i.loli.net/2019/10/18/g7SVbkWTfwLt4rA.png">
<meta property="og:image" content="https://i.loli.net/2019/10/18/nJEPkqI3xXmUlVi.png">
<meta property="og:image" content="https://i.loli.net/2019/10/18/OWIU8kvdHwAmbMY.png">
<meta property="og:image" content="https://i.loli.net/2019/10/18/bsEQjaCkMG2zUfl.png">
<meta property="og:updated_time" content="2019-10-18T03:19:38.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo搭建个人博客总结">
<meta name="twitter:description" content="前言最近使用github+hexo完成了个人博客的搭建，这种搭建个人博客的方式是完全免费的，并且非常稳定，因此受到很多用户的青睐。本文对本次的搭建过程进行了总结，希望对打算搭建个人博客的朋友有所帮助。 什么是Hexo?Hexo 是一个基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 安装 Hexo">
<meta name="twitter:image" content="https://i.loli.net/2019/10/17/4HKLkfgjeIr5aqs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/16/GitHub-Hexo搭建个人博客总结/">





  <title>GitHub+Hexo搭建个人博客总结 | 後知後覺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">後知後覺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/GitHub-Hexo搭建个人博客总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="olderRookie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/see.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="後知後覺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub+Hexo搭建个人博客总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T19:54:24+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近使用github+hexo完成了个人博客的搭建，这种搭建个人博客的方式是完全免费的，并且非常稳定，因此受到很多用户的青睐。本文对本次的搭建过程进行了总结，希望对打算搭建个人博客的朋友有所帮助。</p>
<h3 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo?"></a>什么是Hexo?</h3><p>Hexo 是一个基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>安装 Hexo 相当简单，只需要先安装下列应用程序即可：</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> (Node.js 版本需不低于 8.6，建议使用 Node.js 10.0 及以上版本)</li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>Git是什么？Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。我们通过hexo+github搭建个人博客网站，需要将本地搭建好的网站上传到github仓库中，因此使用git进行同步。有想深入了解git的小伙伴，可以参照<a href="https://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a>或者<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰的git教程</a>。各个操作系统的安装如下：</p>
<ul>
<li>windows:通过上方的Git链接，进入Git官网，下载Git,然后按照默认选项安装即可。</li>
<li>Mac：使用 Homebrew, <code>MacPorts ：brew install git</code>;或下载 <a href="https://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="noopener">安装程序</a> 安装。</li>
<li>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code></li>
<li>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code></li>
</ul>
<p>以windows平台为例，点击鼠标右键，显示如图中的Git Bash，表示安装成功</p>
<p><img src="https://i.loli.net/2019/10/17/4HKLkfgjeIr5aqs.png" alt></p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>安装 Node.js 的最佳方式是使用 nvm。nvm 的开发者提供了一个自动安装 nvm 的简单脚本：</p>
<p><strong>cURL:</strong></p>
<p><code>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | sh</code></p>
<p><strong>Wget:</strong></p>
<p><code>wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | sh</code></p>
<p>安装完成后，重启终端并执行下列命令即可安装 Node.js。</p>
<p><code>nvm install node</code></p>
<blockquote>
<p>对于 Windows 用户官方推荐使用 nvs 而不是 nvm。nvs 具有和 nvm 相似的命令行语法。</p>
</blockquote>
<p>本文推荐下载 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js安装程序</a> 进行安装，一路点下一步，按照默认选项进行安装。注意安装Node.js会包含环境变量及npm的安装。</p>
<p>安装完成后，检测是否安装成功。以windows为例，按win+R，输入cmd，打开命令行，依次输入<code>node -v</code>和<code>npm -v</code>，如图所示，表示安装成功。</p>
<p><img src="https://i.loli.net/2019/10/17/sfbCktoyrvTmEjF.png" alt></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。鼠标点击右键，选择Git Bash Here并点击，输入命令 <code>npm install -g hexo-cli</code> 即可安装hexo</p>
<p><img src="https://i.loli.net/2019/10/17/NeX9hgZbudS7kjp.png" alt></p>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><p>安装Hexo后，选择一个本地磁盘，存放我们的Hexo建站文件。本文以D盘为例，在D盘的根目录下，单击鼠标右键，选择并点击Git Bash Here，然后依次执行下方命令。<br><strong>注意：blog为要创建的文件夹名称，朋友们可以根据自己的喜好，随意修改。</strong></p>
<p><code>hexo init blog</code></p>
<p><code>cd blog</code></p>
<p><code>npm install</code></p>
<p>执行过程如图所示</p>
<p><img src="https://i.loli.net/2019/10/17/DWfcs2NQHApICmu.png" alt></p>
<p><img src="https://i.loli.net/2019/10/17/BaMqlpLFIPwRjmE.png" alt></p>
<p>下一步，执行如下命令，启动本地服务器即可开始预览个人博客网站了。</p>
<p><code>hexo s</code></p>
<p><img src="https://i.loli.net/2019/10/17/qCA36BZD5fOKl9r.png" alt></p>
<p>打开浏览器，访问localhost:4000，即可预览hexo默认主题的个人博客页面了。</p>
<p><img src="https://i.loli.net/2019/10/17/uwWDRM7fteKBAjb.png" alt></p>
<p><strong>注意：有的朋友可能页面加载失败，原因一般为4000端口被别的应用程序占用了，在git bash中输入Ctrl+C关闭服务器，输入 <code>hexo s -p 5000</code> 进行端口修改，然后再次执行 <code>hexo s</code> 开启服务器，访问localhost:5000。</strong></p>
<p>至此，个人博客网站的本地搭建已经完成，下面我们继续将个人博客部署到github上，使我们的个人博客可以在网络上访问。</p>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h3><ul>
<li><strong>注册github账号</strong></li>
</ul>
<p>如果你还没有github账号，只需准备一个邮箱账号，登录 <a href="https://github.com/" target="_blank" rel="noopener">github网站</a> 注册即可。</p>
<ul>
<li><strong>git绑定github</strong><br>这一步将电脑上安装的git与github进行绑定，鼠标点击右键打开git bash，输入如下命令，设置用户名和邮箱</li>
</ul>
<p><code>git config --global user.name &quot;你的GitHub用户名&quot;</code></p>
<p><code>git config --global user.email &quot;你的GitHub注册邮箱&quot;</code></p>
<p>输入如下命令，生成SSH秘钥</p>
<p><code>ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</code></p>
<p>命令执行过程中需要按三次回车，然后在 “C:\Users\用户名.ssh” 路径下，找到id_rsa.pub文件，复制文件中的全部内容。</p>
<p>登录到github，打开setting</p>
<p><img src="https://i.loli.net/2019/10/18/uNiTKy1nRpW5P9m.png" alt></p>
<p>然后点击 SSH and GPG keys，再点击 New SSH key</p>
<p><img src="https://i.loli.net/2019/10/18/CZ1d8YbEBkFnX3r.png" alt></p>
<p>显示如下页面</p>
<p><img src="https://i.loli.net/2019/10/18/zFipmR6Ujg1BlAP.png" alt></p>
<p>将刚才在id_rsa.pub文件中复制的内容，粘贴到key所对应的输入框中。Title为标题，任意填写即可，最后点击 Add SSH key。在git bash中检测是否绑定成功，输入 <code>ssh git@github.com</code>，会出现”are you sure you want to connect…”，这里输入yes并点击回车，显示 “Hi XXXX!You’ve successfully…” 表示连接成功</p>
<p><img src="https://i.loli.net/2019/10/18/g7SVbkWTfwLt4rA.png" alt></p>
<ul>
<li><strong>创建github pages仓库</strong></li>
</ul>
<p>点击github网站右上角的+号，选择New repository</p>
<p><img src="https://i.loli.net/2019/10/18/nJEPkqI3xXmUlVi.png" alt></p>
<p>在Repository name中输入 <code>用户名.github.io</code>，用户名为你github的账户名，注意，这里是固定写法。</p>
<p><img src="https://i.loli.net/2019/10/18/OWIU8kvdHwAmbMY.png" alt></p>
<p>仓库创建完毕。</p>
<ul>
<li><strong>部署</strong></li>
</ul>
<p>打开本地磁盘的blog文件夹，找到_config.yml，这个文件是整个站点的配置文件，打开_config.yml，翻到文件内容的末尾，找到deploy，修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/olderRookie/olderrookie.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>其中，repo对应的内容是刚刚创建的github仓库的完整路径。打开仓库，找到如图的位置，复制框中的内容，然后填写到repo后面即可。</p>
<p><img src="https://i.loli.net/2019/10/18/bsEQjaCkMG2zUfl.png" alt></p>
<p>保存站点配置文件_config.yml。</p>
<p>安装git部署插件，在git bash中输入下方命令：</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>安装完成后，输入 <code>hexo d</code> 将网站上传部署到github，第一次部署，需要输入一次github的账号密码。</p>
<p>至此，个人博客已经部署完成，打开浏览器，在地址栏输入 <code>用户名.github.io</code> 访问自己的个人博客，赶快去试一试吧。欢迎大家浏览我的个人博客 <a href="olderrookie.github.io">olderrookie.github.io</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/see.jpg" alt="olderRookie">
            
              <p class="site-author-name" itemprop="name">olderRookie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/olderRookie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/Chiyl666" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Hexo"><span class="nav-number">2.</span> <span class="nav-text">什么是Hexo?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">3.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">4.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">5.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建站"><span class="nav-number">6.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到github"><span class="nav-number">7.</span> <span class="nav-text">部署到github</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">olderRookie</span>

  
</div>
<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
